jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/enterprise?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true&&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=minxia
jdbc.pool.minPoolSize=1
jdbc.pool.maxPoolSize=2
jdbc.pool.initialPoolSize=3
jdbc.pool.maxIdleTime=60





